In [20]:
import numpy as np # import du package 'numpy' avec alias 'np' 
import pandas as pd # import du package 'pandas' avec alias 'pd'
from import_function.tools import show # import de la fonction 'show'

In [215]:
#import data to the notebook and cancel chained assignment error
##pd.options.mode.chained_assignment = None
PATH = "Data/econ1016.csv" #data file

df = pd.read_csv(PATH,sep = ';')

### 1) Raw data frame

#### 1.1) Head, Datatypes, summary stats

In [25]:
df.head()                  #show first 5 rows

,Date,Touristes,Croisiéristes,Nuitées touristiques,Durée de séjour moyenne,TouristesCumulJanvier,CroisiéristesCumulJanvier,Nuitées touristiquesCumulJanvier,Revenu par chambre (RevPar),Coefficent moyen de remplissage des hôtels internationaux,...,Valeur Imports,Poids Imports,DTI,Valeur Exports,Poids Exports,DTE,Mandatements,Mandatements (cumul annuel),Consommation électrique basse Tension,Consommation électrique moyenne Tension
0,2022-09-01,21860,3478,380321,"17,398032936871",152755,28318,2688038,"52412,2578140275","0,829697494483394",...,20657339908,"54961855,316",5371009943,1126453552,"1972318,097",27403073,0,0,0,0
1,2022-08-01,19833,2954,339279,"17,1067917107851",130895,24840,2307717,"54695,3647523788","0,815695085472978",...,22476746866,"57021055,105",5586319143,732200118,"925865,882",14348033,0,0,0,0
2,2022-07-01,24359,3889,478884,"19,6594277269182",111062,21886,1968438,"53896,1077897815","0,806609265426583",...,22567441508,"89985943,7079999",5623941703,880784676,"2320252,4769",21933696,0,0,0,0
3,2022-06-01,19511,2986,363252,"18,6178053405771",86703,17997,1489554,"48241,2638272245","0,752461519068894",...,22479037329,"78181581,9249999",5723423348,1391305677,"1764389,206",40848032,0,0,0,0
4,2022-05-01,18933,4185,300157,"15,8536417894681",67192,15011,1126302,"42360,7335920387","0,760566808188431",...,20861855830,"64788897,627",5636551878,973226615,"2810013,827",27933333,0,0,0,0

In [27]:
df.tail()                  #show last 5 rows

,Date,Touristes,Croisiéristes,Nuitées touristiques,Durée de séjour moyenne,TouristesCumulJanvier,CroisiéristesCumulJanvier,Nuitées touristiquesCumulJanvier,Revenu par chambre (RevPar),Coefficent moyen de remplissage des hôtels internationaux,...,Valeur Imports,Poids Imports,DTI,Valeur Exports,Poids Exports,DTE,Mandatements,Mandatements (cumul annuel),Consommation électrique basse Tension,Consommation électrique moyenne Tension
268,2000-05-01,0,0,0,0,0,0,0,0,0,...,13424166687,62260026,3886988084,2133167139,939620,127110258,0,0,16900,14371
269,2000-04-01,0,0,0,0,0,0,0,0,0,...,8858696061,56800240,3188153746,999473815,548953,85181476,0,0,15453,15136
270,2000-03-01,0,0,0,0,0,0,0,0,0,...,8961341591,52817145,3277590117,3112870799,1553237,204942238,0,0,15649,15468
271,2000-02-01,0,0,0,0,0,0,0,0,0,...,8840245352,63222531,3135642621,1758339076,997165,145095309,0,0,16915,14838
272,2000-01-01,0,0,0,0,0,0,0,0,0,...,9140801175,59233641,3284725940,756412761,546833,67267743,0,0,17181,14638

In [29]:
df.dtypes #data types

Date                                                         object
Touristes                                                     int64
Croisiéristes                                                 int64
Nuitées touristiques                                          int64
Durée de séjour moyenne                                      object
TouristesCumulJanvier                                         int64
CroisiéristesCumulJanvier                                     int64
Nuitées touristiquesCumulJanvier                              int64
Revenu par chambre (RevPar)                                  object
Coefficent moyen de remplissage des hôtels internationaux    object
Chambres offertes                                             int64
Chambres vendues                                              int64
Passagers arrivés                                             int64
Passagers départs                                             int64
Indice général                                               object
Inflation mensuelle                                          object
Inflation en glissement sur 12 mois                          object
Inflation moyenne annuelle                                   object
Créations nettes d'entreprises                                int64
Nombre de salariés                                            int64
Commerce                                                     object
Construction                                                 object
Hôtellerie-Restauration                                      object
Industrie                                                    object
Secteur marchand *                                           object
Services                                                     object
Somme du chiffre d'affaires des 150 premières entreprises     int64
Valeur Imports                                                int64
Poids Imports                                                object
DTI                                                           int64
Valeur Exports                                                int64
Poids Exports                                                object
DTE                                                           int64
Mandatements                                                  int64
Mandatements (cumul annuel)                                   int64
Consommation électrique basse Tension                         int64
Consommation électrique moyenne Tension                       int64
dtype: object

In [30]:
df.describe() #summary statistics

,Touristes,Croisiéristes,Nuitées touristiques,TouristesCumulJanvier,CroisiéristesCumulJanvier,Nuitées touristiquesCumulJanvier,Chambres offertes,Chambres vendues,Passagers arrivés,Passagers départs,...,Nombre de salariés,Somme du chiffre d'affaires des 150 premières entreprises,Valeur Imports,DTI,Valeur Exports,DTE,Mandatements,Mandatements (cumul annuel),Consommation électrique basse Tension,Consommation électrique moyenne Tension
count,273.000000,273.000000,273.000000,273.000000,273.000000,2.730000e+02,273.000000,273.000000,273.000000,273.000000,...,273.000000,2.730000e+02,2.730000e+02,2.730000e+02,2.730000e+02,2.730000e+02,2.730000e+02,2.730000e+02,273.000000,273.000000
mean,10871.479853,1995.076923,157431.860806,66640.175824,12927.816850,9.487793e+05,59576.131868,35048.216117,22353.765568,22549.278388,...,63441.556777,3.683415e+10,1.399718e+10,4.018309e+09,1.108604e+09,7.678275e+07,7.548482e+08,3.595558e+09,19800.886447,17227.289377
std,7604.680220,1539.100054,111016.536946,64777.773560,12309.629669,9.135346e+05,38156.305434,23820.041001,8187.602155,8090.434427,...,3291.236831,7.410903e+09,4.012249e+09,6.291104e+08,5.428777e+08,7.340681e+07,1.132473e+09,5.798634e+09,4648.991994,4050.018385
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,...,54057.000000,0.000000e+00,8.631831e+09,2.814467e+09,1.571604e+08,5.867200e+04,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,20560.000000,20926.000000,...,61063.000000,3.316600e+10,1.185234e+10,3.579252e+09,7.667015e+08,2.541705e+07,0.000000e+00,0.000000e+00,19415.000000,16820.000000
50%,13824.000000,2234.000000,189932.000000,48259.000000,10333.000000,7.225980e+05,76498.000000,43484.000000,23470.000000,24025.000000,...,63389.000000,3.778783e+10,1.334474e+10,3.957804e+09,9.821131e+08,4.727592e+07,0.000000e+00,0.000000e+00,20955.000000,18043.000000
75%,16782.000000,3235.000000,231522.000000,118625.000000,21935.000000,1.673128e+06,87586.000000,55084.000000,27424.000000,27034.000000,...,66081.000000,4.092912e+10,1.489545e+10,4.402057e+09,1.281260e+09,1.133651e+08,1.345560e+09,5.645624e+09,22049.000000,19117.000000
max,25361.000000,5420.000000,478884.000000,236642.000000,45225.000000,3.534854e+06,104006.000000,69692.000000,37174.000000,39272.000000,...,69910.000000,5.372878e+10,3.789869e+10,5.920969e+09,3.215845e+09,3.439649e+08,7.029397e+09,2.763562e+10,24558.000000,23703.000000

### 2) Filtered data frame on exports and imports

#### 2.1) Conversion of FCFP into EURO

In [218]:
df_imp_exp = df[['Date','Valeur Imports','Poids Imports','DTI','Valeur Exports','Poids Exports','DTE']] #filtering columns
df_imp_exp.head()

,Date,Valeur Imports,Poids Imports,DTI,Valeur Exports,Poids Exports,DTE
0,2022-09-01,20657339908,"54961855,316",5371009943,1126453552,"1972318,097",27403073
1,2022-08-01,22476746866,"57021055,105",5586319143,732200118,"925865,882",14348033
2,2022-07-01,22567441508,"89985943,7079999",5623941703,880784676,"2320252,4769",21933696
3,2022-06-01,22479037329,"78181581,9249999",5723423348,1391305677,"1764389,206",40848032
4,2022-05-01,20861855830,"64788897,627",5636551878,973226615,"2810013,827",27933333

In [223]:
df_test = df_imp_exp.iloc[0:-1,[1,3,4,6]].floordiv(120) #convert FCFP into Euro
df_test[['Date','Poids Imports','Poids Exports']] = df_imp_exp[['Date','Poids Imports','Poids Exports']]

first_column = df_test.pop('Date')
df_test.insert(0,'Date',first_column) #put date into the first position of the data frame

df_test.head()

,Date,Valeur Imports,DTI,Valeur Exports,DTE,Poids Imports,Poids Exports
0,2022-09-01,172144499,44758416,9387112,228358,"54961855,316","1972318,097"
1,2022-08-01,187306223,46552659,6101667,119566,"57021055,105","925865,882"
2,2022-07-01,188062012,46866180,7339872,182780,"89985943,7079999","2320252,4769"
3,2022-06-01,187325311,47695194,11594213,340400,"78181581,9249999","1764389,206"
4,2022-05-01,173848798,46971265,8110221,232777,"64788897,627","2810013,827"